apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEEyTXpBdwpNVFUwTlRWYUZ3MDBNVEEyTXpBd01UVTBOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDeERRR1c5b01FSkptNmtMcURDeXB0TnczMmlTclhYUVpDM2dLWE1BdDRlVEpkVTBwRwpZOG4zZXlnQU5seDNWTFYvdXhUS1h5YWR5Wk53S1JMVWM3NldrNGlCa2wzbmNLSjVZemI0WG9sZmpIdkY5WEp5Cmxob1dmNjFwa2k2OW56dGlCcGVYQWlDbFNsV2pYbDN4S045NFBTa1ltYVZLUE9TVnJNcEVyV2VETGpyc0RFRWIKbElDWjZueU9sS2lUYXhqRGFjWGdJZTF6bnRJd0tiZnR0UFlhajhTM1RaUm1NNkxhMm91ZXVYY2lkWHl3c2tobgpONXRGd2xFZElNR3A2WnZlTmw3TWo1Y3pOY3RuS3VQcFVpcTBlNGQxMGNWc0gyNXFkY2NqWEk2elFHVEJabHl1CnpnQ0JneFBFUCtRblBHeDVVRHhsbDgwUzVXVm5RbG8xNjlESkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJNcUVHNUtqN2JjWmUzTUlqaQpLRkxYeER4SSt6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpb2hQZDVveEdySGpzMGZpaWdCSEk4VkdqNUlCCm16TnZvbnJTd1grY3Yxekt6SW1ONGVCbTdWZjE5QTdCbGNCQkd4NlhGek1YZnVPaUNyTlRqcCtkQ1NQRGNKSWQKMlJHTzVOT05GUDhXcU9mRmhZemtFMWJRWlNYd2czMGhmODFPNHZXRGdmRzk5a0NPOVRXblF2MkZjL0o1aGZ1Rwpwc01oZWdSUWdFbzV0djFoVFFNamFnRTBlWXBpK3JiRTYzUVFOMGhuQ3dOelVqUXRsRzR3WlIzMlN2MnRESWQwCjdEcnZqejVyeVIyL1FvWGVrdXNNeFB6Y0JJcW8rdU9EcStLQzdxQ29tYklXNGt2b0R2cTRFQWpSZk1SWWNjVWoKeG5Nc2lrbTRSOC9XMWdkdFFTaElhdmFvNm9rSko5bCtJSEcwUllyUlVUYmxvYnlyNjVjcG0vZ3ZCUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://89e9bd6e-904e-495e-9e95-d1daa325dc1d.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-21-2-do-0-nyc1-1625018049026
contexts:
- context:
    cluster: do-nyc1-k8s-1-21-2-do-0-nyc1-1625018049026
    user: do-nyc1-k8s-1-21-2-do-0-nyc1-1625018049026-admin
  name: do-nyc1-k8s-1-21-2-do-0-nyc1-1625018049026
current-context: do-nyc1-k8s-1-21-2-do-0-nyc1-1625018049026
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-21-2-do-0-nyc1-1625018049026-admin
  user:
    token: 99c4775cb4ce622979cd74bfd6494e29a565a10adb0491db9977e42b58555476
